@uri=http://localhost:2918


### Select All
GET {{uri}}/books HTTP/1.1


### Search
POST {{uri}}/books HTTP/1.1
content-type: application/json

{
    "keywords": 	{
		"name":   "흔한남매 7",
		"price":  10800,
		"author": "백난도",
		"isbn":   "9791164137527"
	},
    "options": {
        "operation": "or",
        "count": 10
    }
}

### Add book #1
PUT {{uri}}/books HTTP/1.1
content-type: application/json

[
    {
        "name": "데일 카네기 인간관계론",
        "price": "13000",
        "author": "데일 카네기",
        "isbn": "9788975070624"
    },
    {
        "name": "흔한남매 7",
        "price": "10800",
        "author": "백난도",
        "isbn": "9791164137527"
    }
]

### Add book #2 - Insert error - Duplicate ISBN
PUT {{uri}}/books HTTP/1.1
content-type: application/json

[
    {
        "name": "흔한남매 7",
        "price": "10800",
        "author": "백난도",
        "isbn": "9791164137527"
    }
]

### Edit book
PATCH {{uri}}/books HTTP/1.1
content-type: application/json
[
    {
        "idx": "2",
        "name": "배트맨 다크 나이트 리턴즈 1",
        "price": "15000",
        "author": "프랭크 밀러",
        "isbn": "9788983713971"
    }
]

### DELETE book
DELETE {{uri}}/book/1 HTTP/1.1
