APP_NAME = bookshelf

[database]
DBTYPE = sqlite
FILENAME = ./bookshelf.db

; [database]
; DBTYPE = mysql
; ADDRESS = 127.0.0.1
; PORT = 13306
; USER = root
; PASSWORD = 
; DATABASE = bookshelf

; [database]
; DBTYPE = sqlserver
; ADDRESS = 127.0.0.1
; PORT = 1433
; USER = sa
; PASSWORD = mssql
; DATABASE = bookshelf

; [database]
; DBTYPE = postgres
; ADDRESS = 127.0.0.1
; PORT = 5432
; USER = root
; PASSWORD = pgsql
; DATABASE = postgres
; SCHEMA = bookshelf
